#
# Configuration file for TempHumiditySensorProject
#

[Databases]
# Enter local database location on Rasp Pi in format XX-XX-XX
localdb: LocalDBUsernameHere

# Enter local DB user with CRUD access to local DB
localdbuser LocalDBHere

# Enter final destination of records (remote database) information
remotedb: RemoteDBHere

# Enter remote DB user with CRUD access to remote database
remotedbuser: RemoteDBUsernameHere

# Adjust Temp/Humidity sensor polling rate in seconds
# Note: Due to sensor limitations, this cannot be less than 2 seconds
sensorPollingFrequency: SensorPollRateInSeconds

# Adjust rate in seconds, at which records are exported from local, to remote database.
exportToDatabaseFrequency: ExportFromLocalToRemoteInSeconds

# Adjust how many records to store in the local database.
# Note: Value set here dictates number of records exported from local, to remote each export.
storedRecords: NumberRecordsToStoreLocallyonRaspPiBeforeSendingToRemote